# TambalBanOnline

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fahrul/tambanonline/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahrul/tambanonline/: MainActivity.kt
app/src/main/java/com/fahrul/tambanonline/activity/: DetailTambalActivity.kt  MaintenanceActivity.kt  ProfilActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fahrul/tambanonline/activity/admin/: AddTambalActivity.kt  HomeAdminActivity.kt  ListTambalActivity.kt  SelectLokasiActivity.kt  SettingActivity.kt  UbahLokasiActivity.kt  UbahTambalActivity.kt
app/src/main/java/com/fahrul/tambanonline/activity/pengguna/: HomePenggunaActivity.kt
app/src/main/java/com/fahrul/tambanonline/adapter/: AdapterTambal.kt
app/src/main/java/com/fahrul/tambanonline/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fahrul/tambanonline/model/: SharedVariable.kt  TambalBan.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/fahrul/tambanonline/util/: PermissionHelper.java
app/src/main/res/drawable-v24/: button_background_orange.xml
app/src/main/res/layout/: activity_add_tambal.xml  activity_detail_tambal.xml  activity_home_admin.xml  activity_home_pengguna.xml  activity_list_tambal.xml  activity_main.xml  activity_maintenance.xml  activity_profil.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_ubah_lokasi.xml  activity_ubah_tambal.xml  dialog_setting_info.xml  row_tambal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fahrul/tambanonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
