<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?actionBarSize"
        android:id="@+id/rlToolBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/mark_web_w04_black"
            android:text="Admin Dashboard"
            tools:ignore="MissingPrefix" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolBar"
        android:id="@+id/cardKategori"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineSemuaSteam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:layout_above="@+id/tvToko"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/list_regis" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambal Ban Terdaftar"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineProfilAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_account_circle_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profil Saya"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineAddPemilik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:layout_above="@+id/tvToko"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tire" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambah Tambal Ban"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:layout_above="@+id/tvToko"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_signout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black2"
        android:textSize="15sp"
        android:layout_below="@+id/cardKategori"
        android:id="@+id/tvRekomendasi"
        android:fontFamily="@font/roboto_bold"
        android:text="Tambal Ban terbaru"
        tools:ignore="MissingPrefix" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/tvRekomendasi"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSteamAdmin"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_steam"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/water_loading"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />


    </RelativeLayout>



</RelativeLayout>